VITE_SUPABASE_PROJECT_ID="zokteleyadyodflghuse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpva3RlbGV5YWR5b2RmbGdodXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI3MjYsImV4cCI6MjA3NjI4ODcyNn0.wsfPWoca0qo9ptLonfi8eTzURfBIMq7-9iEDy_tA2is"
VITE_SUPABASE_URL="https://zokteleyadyodflghuse.supabase.co"
